# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  script:
    - rm -rf public
    - mv build public
    #- mkdir .public
    #- cd build
    #- cp -r * ../.public
    #- cd ..
    #- mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
